<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DrepMark - Independent Research | Market | Economy | Machine Learning</title>
  <meta name="description" content="DrepMark is an independent research team/individual and completely fair to investors. DrepMark's research based on financial positioning of a entity that can a finance product or shares/stocks or it can be a company/ organisation and some time it can be a country. DrepMark considers Statistics, Machine Learning and Financial Statements as main tools to do research."
  />
  <link rel="canonical" href="https://drepmark.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="DrepMark - Independent Research | Market | Economy | Machine Learning" />
  <meta property="og:description" content="DrepMark is an independent research team/individual and completely fair to investors. DrepMark's research based on financial positioning of a entity that can a finance product or shares/stocks or it can be a company/ organisation and some time it can be a country. DrepMark considers Statistics, Machine Learning and Financial Statements as main tools to do research."
  />
  <meta property="og:url" content="https://drepmark.com/" />
  <meta property="og:site_name" content="DrepMark" />
  <meta property="article:publisher" content="http://facebook.com/drepmark" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="DrepMark is an independent research team/individual and completely fair to investors. DrepMark's research based on financial positioning of a entity that can a finance product or shares/stocks or it can be a company/ organisation and some time it can be a country. DrepMark considers Statistics, Machine Learning and Financial Statements as main tools to do research."
  />
  <meta name="twitter:title" content="DrepMark - Independent Research | Market | Economy | Machine Learning" />
  <meta name="twitter:site" content="@drepmark" />
  <meta name="twitter:creator" content="@drepmark" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/w3.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111411178-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111411178-1');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TSVXLZF');</script>
  <!-- End Google Tag Manager -->
</head>
</head>

<body id="page-top">

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSVXLZF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        DrepMark
      </a> 
    </div>
  </nav>

  <header>
    <div align="center" class="container">
      <p >
            <div class="container">
              <div id="article-data">
                <table>
                  <tbody>
                    <tr>
                      <td style="width: 100px" >03 Oct 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/03102018/SIFO-and-Lookout-notices-for-ILFS.html">SIFO and Lookout notices for IL&amp;FS</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px" >31 Aug 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/31082018/loan-defaulters-in-Uttar-Pradesh-belonging-to-agriculture-sector.html">There are lots of loan defaulters in Uttar Pradesh belonging to agriculture sector</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">23 May 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/23052018/Hollywood-taking-money-away-from-India-than-chinese.html">Hollywood taking money away from India than chinese</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">21 Apr 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/21042018/Fortis-Healthcare-is-struggling-with-cash-strapping-by-why.html">Fortis Healthcare is struggling with cash strapping, by why?</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">01 Apr 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/01042018/Kochhar-Dhoot-trio-will-take-ICICI-share-to-dirt-cheap-you-believe-it-or-not.html">Kochhar - Dhoot trio will take ICICI share to dirt cheap, you believe it or not</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">01 Mar 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/01032018/Is-Punjab-National-Bank-trustworthy-still-after-share-price-dropped-from-194-to-98.html">Is Punjab National Bank trustworthy still, after share price dropped from 194 to 98</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">12 Feb 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/12022018/ABB-share-bull-run-in-Indian-Stock-Market-seems-unnatural.html">ABB share bull run in Indian Stock Market seems unnatural</a>
                        </td>
                    </tr>
                    <tr>
                      <td style="width: 100px">02 Feb 2018
                        </td>
                      <td>&nbsp;
                        </td>
                      <td>
                        <a href="research/02022018/2018-Indian-Budget-was-a-successful-try-to-fool-service-class-people.html">2018 Indian Budget was a successful try to fool service class people</a>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>         
        </a>
      </p>
    </div>
  </header>

  <br/>

  <div class="container text-center">
    <p class="lead">
      <br/> Fill your details in the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUCiYE48f9bErPQGtc98TJn3kQOrAGZqBY_vLSvzfaaAmF0Q/viewform" target="_blank">
        Form</a> and get latest articles by DrepMark.      
    </p>
  </div>

  <div w3-include-html="tmp/footer.html"></div>

  <script>
    w3.includeHTML();
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
